{
    "rewrites": [{
            "source": "/",
            "destination": "/api/index"
        },
        {
            "source": "/:form",
            "destination": "/api/index?form=:form"
        }
    ],
    "functions": {
        "api/index.js": {
            "includeFiles": "views/**"
        }
    }
}